<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="600.0" stylesheets="@MainWindowStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rip.snicon.calculator.v2.MainWindowController">
   <children>
      <Pane fx:id="titlePane" prefHeight="32.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="btnClose" fitHeight="16.0" fitWidth="16.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/close.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnMinimize" fitHeight="16.0" fitWidth="16.0" layoutX="37.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/hide.png" />
               </image>
            </ImageView>
            <Label layoutX="475.0" layoutY="8.0" text="Kalkylator (v2)" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="570.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon.png" />
               </image>
            </ImageView>
            <Label layoutX="208.0" layoutY="8.0" text="Senast uppdaterad: 2023-02-08" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutY="31.0" prefHeight="620.0" prefWidth="600.0" styleClass="mainPane">
         <children>
            <Pane layoutX="19.0" layoutY="24.0" prefHeight="86.0" prefWidth="562.0" styleClass="highlight">
               <children>
                  <Label fx:id="lblResult" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="18.0" prefHeight="50.0" prefWidth="534.0" text="0.0" textFill="WHITE">
                     <font>
                        <Font name="Menlo Regular" size="41.0" />
                     </font>
                  </Label>
               </children></Pane>
            <GridPane hgap="12.0" layoutX="19.0" layoutY="155.0" prefHeight="438.0" prefWidth="562.0" vgap="12.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="btn7" onMouseClicked="#onNumberClicked" prefHeight="200.0" prefWidth="200.0" styleClass="highlight">
                     <children>
                        <Label fx:id="lblResult1" alignment="CENTER" layoutX="1.0" layoutY="26.0" prefHeight="50.0" prefWidth="102.0" text="7" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Menlo Regular" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btn8" onMouseClicked="#onNumberClicked" prefHeight="200.0" prefWidth="200.0" styleClass="highlight" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="lblResult11" alignment="CENTER" layoutX="1.0" layoutY="26.0" prefHeight="50.0" prefWidth="102.0" text="8" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Menlo Regular" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btn9" onMouseClicked="#onNumberClicked" prefHeight="200.0" prefWidth="200.0" styleClass="highlight" GridPane.columnIndex="2">
                     <children>
                        <Label fx:id="lblResult111" alignment="CENTER" layoutX="1.0" layoutY="26.0" prefHeight="50.0" prefWidth="102.0" text="9" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Menlo Regular" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btnDecimal" onMouseClicked="#onSymbolClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <children>
                        <Label fx:id="lblResult1221111" alignment="CENTER" layoutX="1.0" layoutY="26.0" prefHeight="50.0" prefWidth="102.0" text="." textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Menlo Regular" size="25.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="highlight" />
                        <String fx:value="symbol" />
                     </styleClass>
                  </Pane>
                  <Pane fx:id="btnPercent" onMouseClicked="#onSymbolClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                     <children>
                        <Label fx:id="lblResult12211111" alignment="CENTER" layoutX="-2.0" layoutY="27.0" prefHeight="50.0" prefWidth="102.0" text="\%" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Menlo Regular" size="25.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="highlight" />
                        <String fx:value="symbol" />
                     </styleClass>
                  </Pane>
                  <Pane fx:id="btn4" onMouseClicked="#onNumberClicked" prefHeight="200.0" prefWidth="200.0" styleClass="highlight" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="lblResult12" alignment="CENTER" layoutX="1.0" layoutY="26.0" prefHeight="50.0" prefWidth="102.0" text="4" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Menlo Regular" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btn5" onMouseClicked="#onNumberClicked" prefHeight="200.0" prefWidth="200.0" styleClass="highlight" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="lblResult121" alignment="CENTER" layoutX="2.0" layoutY="24.0" prefHeight="50.0" prefWidth="102.0" text="5" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Menlo Regular" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btn6" onMouseClicked="#onNumberClicked" prefHeight="200.0" prefWidth="200.0" styleClass="highlight" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="lblResult1211" alignment="CENTER" layoutX="1.0" layoutY="26.0" prefHeight="50.0" prefWidth="102.0" text="6" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Menlo Regular" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btnMultiply" onMouseClicked="#onSymbolClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="lblResult12111" alignment="CENTER" layoutY="25.0" prefHeight="50.0" prefWidth="102.0" text="*" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Menlo Regular" size="25.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="symbol" />
                        <String fx:value="highlight" />
                     </styleClass>
                  </Pane>
                  <Pane fx:id="btnDivide" onMouseClicked="#onSymbolClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="lblResult121111" alignment="CENTER" layoutX="1.0" layoutY="28.0" prefHeight="50.0" prefWidth="102.0" text="/" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Menlo Regular" size="25.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="symbol" />
                        <String fx:value="highlight" />
                     </styleClass>
                  </Pane>
                  <Pane fx:id="btn1" onMouseClicked="#onNumberClicked" prefHeight="200.0" prefWidth="200.0" styleClass="highlight" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="lblResult122" alignment="CENTER" layoutX="4.0" layoutY="22.0" prefHeight="50.0" prefWidth="102.0" text="1" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Menlo Regular" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btn2" onMouseClicked="#onNumberClicked" prefHeight="200.0" prefWidth="200.0" styleClass="highlight" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="lblResult1221" alignment="CENTER" layoutX="2.0" layoutY="24.0" prefHeight="50.0" prefWidth="102.0" text="2" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Menlo Regular" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btn3" onMouseClicked="#onNumberClicked" prefHeight="200.0" prefWidth="200.0" styleClass="highlight" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="lblResult12211" alignment="CENTER" layoutX="1.0" layoutY="25.0" prefHeight="50.0" prefWidth="102.0" text="3" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Menlo Regular" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btnPlus" onMouseClicked="#onSymbolClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="lblResult121112" alignment="CENTER" layoutY="26.0" prefHeight="50.0" prefWidth="102.0" text="+" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Menlo Regular" size="25.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="highlight" />
                        <String fx:value="symbol" />
                     </styleClass>
                  </Pane>
                  <Pane fx:id="btnMinus" onMouseClicked="#onSymbolClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="lblResult1211111" alignment="CENTER" layoutX="-4.0" layoutY="23.0" prefHeight="50.0" prefWidth="102.0" text="-" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Menlo Regular" size="25.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="highlight" />
                        <String fx:value="symbol" />
                     </styleClass>
                  </Pane>
                  <Pane fx:id="btnClear" onMouseClicked="#onSymbolClicked" prefHeight="200.0" prefWidth="200.0" styleClass="clear" GridPane.rowIndex="3">
                     <children>
                        <Label fx:id="lblResult11111" alignment="CENTER" layoutX="4.0" layoutY="25.0" prefHeight="50.0" prefWidth="102.0" text="Clear" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Menlo Regular" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btn0" onMouseClicked="#onNumberClicked" prefHeight="200.0" prefWidth="200.0" styleClass="highlight" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label fx:id="lblResult122111" alignment="CENTER" layoutX="1.0" layoutY="25.0" prefHeight="50.0" prefWidth="102.0" text="0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Menlo Regular" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btnPowerOf" onMouseClicked="#onSymbolClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <styleClass>
                        <String fx:value="extra" />
                        <String fx:value="symbol" />
                     </styleClass>
                     <children>
                        <Label fx:id="lblResult1111" alignment="CENTER" layoutX="1.0" layoutY="25.0" prefHeight="50.0" prefWidth="102.0" text="x^y" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Menlo Regular" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btnRootOf" onMouseClicked="#onSymbolClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <styleClass>
                        <String fx:value="symbol" />
                        <String fx:value="extra" />
                     </styleClass>
                     <children>
                        <Label fx:id="lblResult11112" alignment="CENTER" layoutX="1.0" layoutY="25.0" prefHeight="50.0" prefWidth="102.0" text="y root" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Menlo Regular" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btnEquals" onMouseClicked="#onSymbolClicked" prefHeight="200.0" prefWidth="200.0" styleClass="equals" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <children>
                        <Label fx:id="lblResult12111111" alignment="CENTER" layoutY="25.0" prefHeight="50.0" prefWidth="102.0" text="=" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Menlo Regular" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children></Pane>
   </children>
</AnchorPane>
